@font-face 
   {
		font-family: 'arial';
		src:
    	local('arial'),
    	local('arial'),
    	url('arial.ttf');
	}
	
.wrapper {
    display:table;
    width:100%;
     
}
.left {
    display:table-cell;
    width:50%;
    background-color:yellow;
}
.right {
    display:table-cell;
    width:50%;
    background-color:yellow;
}
.center {
	
    display:table-cell;
	
	}
.cen 
{
	 display:table-cell;
    width:5%;
   
    background-color:green;
}
.cen1
{
	 display:table-cell;
    width:5%;
   
    background-color:green;
}
.center span {
    display:inline-block;
    width:1100px;
     background-color:yellow;

}
.one
{
	border-style:solid;
	border-color:green;
	border-radius: 5px;
}
.center1 span {
    display:inline-block;
    width:1093px;
   background-color:white;
     

}

.thumbnail 
{
float:left;
width:1000px;
height:90px;
margin:0px;

}



