application.secret="xMYLS/SL/lab<TrfB0`lA84_/A[^83]Pj[cWMOGJJsy2NPDlJed<`O0Sj;o[KM4C"
application.langs="en"

#Client DB Settings
#
#
#
#

#Local DB Settings
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.driver=org.postgresql.Driver
db.default.user="postgres"
db.default.password="123"

## Heroku Development and Testing DB Server
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-54-221-224-138.compute-1.amazonaws.com:5432/dbkdhn44ksn3cm"
#db.default.user=jxfxyuxhznqhhv
#db.default.password=19TFLOVYJFfb4EKJbFbbZKz05b

#Heroku Production DB Server
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-54-204-47-70.compute-1.amazonaws.com/dbib0kmcjccj37"
#db.default.user=xjndyboheefubg
#db.default.password=UvFWS_AQ5neOJKjNUBG5gMdS9_


ebean.default="models.*"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

