@(buyNowForm : Form[BuyNowData])

@import helper._
@import helper.twitterBootstrap._

<meta http-equiv="Content-Type" content="text/html;">

   <script language="javaScript" type="text/javascript" src=@routes.Assets.at("javascripts/CalendarControl.js")></script>
   <script language="javaScript" type="text/javascript" src=@routes.Assets.at("javascripts/jquery-1.9.0.min.js")></script>
   <link href=@routes.Assets.at("stylesheets/calendra.css") rel="stylesheet" type="text/css">
   
   <style type="text/css">
    td
    {
    font-family: arial;
    }
    p
    {
    font-family: arial;
    }
    </style>
  
 <body  style="background-color:#EEAA1F;" onload="gettdate()">
<script type="text/javascript" >

$(document).ready(function() {
	var id = getParameterByName("sid");
	if(id==""){
		document.getElementById('divfrmCustomer').style.display = "inline";
		document.getElementById('divfrmReferences').style.display = "none";
	}else{
		document.getElementById('divfrmCustomer').style.display = "none";
		document.getElementById('divfrmReferences').style.display = "inline";
	}
});

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function gettdate()
{
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth();
	var yy = today.getYear();
	mm=mm+1;
	if(mm==13)
		mm=1;
	document.forms["frmCustomer"]["applicationDate"].value=mm+"/"+dd+"/"+(yy+1900);
	
}

var year18=currentTime.getFullYear()-18;
function mask(e,f){
	var len = f.value.length;
	var key = whichKey(e);
	if(key>47 && key<58)
	{
		if( len==3 )f.value=f.value+'-'
		else if(len==7 )f.value=f.value+'-'
		else f.value=f.value;
	}
	else{
		f.value = f.value.replace(/[^0-9-]/,'')
		f.value = f.value.replace('--','-')
	}
}
function maskssn(e,f){
	var len = f.value.length;
	var key = whichKey(e);
	if(key>47 && key<58)
	{
		if( len==3 )f.value=f.value+'-'
		else if(len==6 )f.value=f.value+'-'
		else f.value=f.value;
	}
	else{
		f.value = f.value.replace(/[^0-9-]/,'')
		f.value = f.value.replace('--','-')
	}
}

function maskdate(e,f){
	var len = f.value.length;
	var key = whichKey(e);
	if(key>47 && key<58)
	{
		if( len==2 )f.value=f.value+'/'
		else if(len==5 )f.value=f.value+'/'
		else f.value=f.value;
	}
	else{
		//f.value = f.value.replace(/[^0-9-]/,'')
		//f.value = f.value.replace('//','/')
	}
}

function maskzip(e,f){
	var len = f.value.length;
	var key = whichKey(e);
	if(key>47 && key<58)
	{
		if( len==2 )f.value=f.value+'-'
		else if(len==5 )f.value=f.value+'-'
		else f.value=f.value;
	}
	else{
		f.value = f.value.replace(/[^0-9-]/,'')
		f.value = f.value.replace('--','-')
	}
}
function whichKey(e) {
	var code;
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	return code
}

function onlyletters(u)
{
	if(u.value=="")
	{
		u.style.borderColor="red";
	}
	else
	{
		u.style.borderColor="gray";
	}
}
function ZipCodePop(u)
{
	onlyletters(u);
	if(u.value!=""){
	 var url = "/GetCityState?Zipcode=" + u.value;    
        $.get(url , function(data) {
		if(data!=""){
		}
            var statecity = data.split(',');
			document.forms["frmCustomer"]["state"].value = statecity[0];
			document.forms["frmCustomer"]["city"].value = statecity[1];
        });
		}
}

function chkdob()
{
	var date1 = new Date(document.forms["frmCustomer"]["dob"].value);  
	var date2 = new Date();  

	var date_diff = Math.abs(date2.getTime() - date1.getTime())/86400000;
        if (date_diff < 6570)
	{
              alert('Date of Birth should be more 18 years');
		return false;
	}
}

function validateCustomerForm()
{
	var date1 = new Date(document.forms["frmCustomer"]["dob"].value);  
	var date2 = new Date();  

	var date_diff = Math.abs(date2.getTime() - date1.getTime())/86400000;
        if (date_diff < 6570)
	{
              alert('Date of Birth should be more 18 years');
		return false;
	}
	var x=document.forms["frmCustomer"]["applicationDate"].value;
	if (x==null || x=="")
	  {
	  alert("Applicaion Date must be filled out");
	  return false;
	  }

	
	  var x=document.forms["frmCustomer"]["firstname"].value;
	if (x==null || x=="")
	  {
	  alert("First name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["middlename"].value;
	if (x==null || x=="")
	  {
	  alert("Middle name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["Salesman"].value;
	if (x==null || x=="")
	  {
	  alert("Salesman name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["lastname"].value;
	if (x==null || x=="")
	  {
	  alert("Last name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["address"].value;
	if (x==null || x=="")
	  {
	  alert("Address must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["dln"].value;
	if (x==null || x=="")
	  {
	  alert("DLN must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["zipcode"].value;
	if (x==null || x=="")
	  {
	  alert("Zipcode must be filled out");
	  return false;
	  }
	 
	  var x=document.forms["frmCustomer"]["state"].value;
	if (x==null || x=="")
	  {
	  alert("State name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["city"].value;
	if (x==null || x=="")
	  {
	  alert("City name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["dlIssueDt"].value;
	if (x==null || x=="")
	  {
	  alert("DL Issue Date must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["dlExpDate"].value;
	if (x==null || x=="")
	  {
	  alert("DL Expiration Date must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["email"].value;
	if (x==null || x=="")
	  {
	  alert("Email must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["employer"].value;
	if (x==null || x=="")
	  {
	  alert("Employer must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["empaddress"].value;
	if (x==null || x=="")
	  {
	  alert("Employer Address must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["supervisorname"].value;
	if (x==null || x=="")
	  {
	  alert("Supervisor name must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["ssn"].value;
	if (x==null || x=="")
	  {
	  alert("SSN must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["timesonjob"].value;
	if (x==null || x=="")
	  {
	  alert("Time on job must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["dob"].value;
	if (x==null || x=="")
	  {
	  alert("DOB must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["previousjob"].value;
	if (x==null || x=="")
	  {
	  alert("Previous Job must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["homephone"].value;
	if (x==null || x=="")
	  {
	  alert("Home Phone must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["previoushomeaddress"].value;
	if (x==null || x=="")
	  {
	  alert("Previous Home Address must be filled out");
	  return false;
	  }
	  var x=document.forms["frmCustomer"]["workphone"].value;
	if (x==null || x=="")
	  {
	  alert("Work Phone must be filled out");
	  return false;
	  }
	 
	  var x=document.forms["frmCustomer"]["emergencycontact"].value;
	if (x==null || x=="")
	  {
	  alert("Emergency Contact must be filled out");
	  return false;
	  }
	
	  var x=document.forms["frmCustomer"]["cellphone"].value;
	if (x==null || x=="")
	  {
	  alert("Cell Phone must be filled out");
	  return false;
	  }
	  
	  var x=document.forms["frmCustomer"]["highschool"].value;
	  if (x==null || x=="")
	  {
	  alert("High School must be filled out");
	  return false;
	  }
	}
 	
function validateReferencesForm()
{
	  var x=document.forms["frmReferences"]["applicantsmother"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["addressm"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers address must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezipm"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers address must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecellm"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotesm"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers contactednote must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehomem"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers phonehome must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phoneworkm"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant mothers phonework must be filled");
	  return false;
	  }
	  
	  
	  var x=document.forms["frmReferences"]["applicantsmotherf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["addressf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father address must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezipf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father citystatezip must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecellf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotesf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father contactednotes must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehomef"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father phonehome must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phoneworkf"].value;
	if (x==null || x=="")
	  {
	  alert("Applicant Father phonework must be filled");
	  return false;
	  }
	  
	  
	  var x=document.forms["frmReferences"]["applicantsmother1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["address1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 address must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezip1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 citystatezip must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecell1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotes1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehome1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonework1"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-1 phonecell must be filled");
	  return false;
	  }
	  
	  
	  var x=document.forms["frmReferences"]["applicantsmother2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["address2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 address must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezip2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 citystatezip must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecell2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotes2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 contactednotes must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehome2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 phonehome must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonework2"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-2 phonework must be filled");
	  return false;
	  }
	   
	  var x=document.forms["frmReferences"]["applicantsmother3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["address3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 address must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezip3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 citystatezip must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecell3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotes3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 contactednotes must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehome3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 phonehome must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonework3"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-3 phonework must be filled");
	  return false;
	  }
	  
	  
	  
	  var x=document.forms["frmReferences"]["applicantsmother4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 name must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["address4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 adddress must be filled");
	  return false;
	  }			
	  var x=document.forms["frmReferences"]["citystatezip4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 cityzipcode must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonecell4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 phonecell must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["contactednotes4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 contactednotes must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonehome4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 phonehome must be filled");
	  return false;
	  }
	  var x=document.forms["frmReferences"]["phonework4"].value;
	if (x==null || x=="")
	  {
	  alert("Appllicant Block-4 phonework must be filled");
	  return false;
	  }
}

</script>
<center >
	<div id="wrapper" style="background-color:#EEAA1F;position:absolute;width:100%;">
		<center><img src="@routes.Assets.at("images/HolmesMotorsLogo.png")"/></center>
		<div id="main" style="background-color:#018445;width:1100px;border-radius:20px;margin:0px auto;margin-top:50px;margin-bottom:50px;">
			<br />
			
			<div id="divfrmCustomer">
				<form action="/insertBuyNowData" id="frmCustomer" method="post" >
					<center><h3  style="color:white; font-family: arial">CUSTOMER INFORMATION</h3></center>
					<center >
						<div style="background-color:white;border-radius:20px;width:95%;padding:10px;" >
							<table border="0" >
								<tr>
									<td>Date</td>
									<td style="width:250px;">
										<input autocomplete="off" type="text" id=buyNowForm("applicationDate") name="applicationDate"  maxlength="10" tabindex=1>
										<a href="#" onClick="setYears(1947, 2030);
										showCalender(this, 'applicationDate');">
										<img src=@routes.Assets.at("images/calender.png")></a>
									</td>
									<td width="20" ></td>
									<td>Salesman</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("Salesman") name="Salesman" onblur="if(onlyletters(this)==false)this.value=''" tabindex=15></td>
								</tr>
								<tr>
									<td>Last Name</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("lastname") name="lastname" onblur="if(onlyletters(this)==false)this.value=''" tabindex=2></td>
									<td width="20" ></td>
									<td>DLN</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("dln") name="dln"  onblur="onlyletters(this)" tabindex=16></td>
								</tr>
								<tr>
									<td>First Name</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("firstname") name="firstname" onblur="if(onlyletters(this)==false)this.value=''" tabindex=3></td>
									<td width="20" ></td>
									<td>DL Issue Date</td>
									<td>
										<input autocomplete="off" type="text" id=buyNowForm("dlIssueDt") name="dlIssueDt" placeholder="mm/dd/yyyy"  onkeypress="maskdate(event,this)" maxlength="10" tabindex=17>
										<a href="#" onClick="setYears(1947, 2030); showCalender(this, 'dlIssueDt');">
										<img src=@routes.Assets.at("images/calender.png") ></a>
									</td>
								</tr>
								<tr>
									<td>Middle Name/Nick Name</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("middlename") name="middlename" onblur="if(onlyletters(this)==false)this.value=''" tabindex=4></td>
									<td width="20" ></td>
									<td>DL Expiration Date</td>
									<td>
										<input autocomplete="off" type="text" id=buyNowForm("dlExpDate") name="dlExpDate"  placeholder="mm/dd/yyyy"  onkeypress="maskdate(event,this)" maxlength="10" tabindex=18>
										<a href="#" onClick="setYears(1947, 2030); showCalender(this, 'dlExpDate');">
										<img src=@routes.Assets.at("images/calender.png") ></a>
									</td>
								</tr>
								<tr>
									<td>Address</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("address") name="address"  onblur="onlyletters(this)" tabindex=5></td>
									<td width="20" ></td>
									<td>Email</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("email") name="email"   onblur="onlyletters(this)" tabindex=19> </td>
								</tr>
								<tr>
									<td>Zip Code</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("zipcode") name="zipcode"   maxlength="5"   onblur="ZipCodePop(this)" tabindex=6 ></td>
									<td width="20" ></td>
									<td>Employer</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("employer") name="employer" onblur="if(onlyletters(this)==false)this.value=''" tabindex=20></td>
								</tr>
								<tr>
									<td>City</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("city") name="city" onblur="if(onlyletters(this)==false)this.value=''" tabindex=7></td>
									<td width="20" ></td>
									<td>Employer Address</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("empaddress") name="empaddress"  onblur="onlyletters(this)" tabindex=21></td>
								</tr>
								<tr>
									<td>State</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("state") name="state" onblur="onlyletters(this)" tabindex=8></td>
									<td width="20" ></td>
									<td>Supervisor Name</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("supervisorname") name="supervisorname" onblur="if(onlyletters(this)==false)this.value=''" tabindex=22></td>
								</tr>
								<tr>
									<td>SSN</td>
									<td><input  autocomplete="off" type="text" id=buyNowForm("ssn") name="ssn"  onblur="onlyletters(this)" maxlength="11"  onkeypress="maskssn(event,this)" tabindex=9></td>
									<td width="20" ></td>
									<td>Time on job</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("timesonjob") name="timesonjob"  onblur="onlyletters(this)" tabindex=23></td>
								</tr>
								<tr>
									<td>DOB</td>
									<td>
										<input autocomplete="off" type="text" id=buyNowForm("dob") name="dob"  placeholder="mm/dd/yyyy"  onkeypress="maskdate(event,this)" maxlength="10" tabindex=10>
										<a href="#" onClick="setYears(1947, 2030);   showCalender(this, 'dob'); ">
										<img src=@routes.Assets.at("images/calender.png") ></a>
									</td>
									<td width="20" ></td>
									<td>Previous Job</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("previousjob") name="previousjob" onblur="chkdob()"  onblur="onlyletters(this)" tabindex=24></td>
								</tr>
								<tr>
									<td>Home Phone</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("homephone") name="homephone"  onkeypress="mask(event,this)" maxlength="12"   onblur="onlyletters(this)" tabindex=11></td>
									<td width="20" ></td>
									<td>Previous Home Address</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("previoushomeaddress") name="previoushomeaddress"  onblur="onlyletters(this)" tabindex=25></td>
								</tr>
								<tr>
									<td>Work Phone</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("workphone") name="workphone" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)" tabindex=12></td>
									<td width="20" ></td>
									<td>Emergency Contact<br><font size="2">(Name & Relationship)</font></td>
									<td><input autocomplete="off" type="text" id=buyNowForm("emergencycontact") name="emergencycontact" maxlength="30"  onblur="onlyletters(this)" tabindex=26></td>
								</tr>
								<tr>
									<td>Cell Phone</td>
									<td><input autocomplete="off" type="text" id=buyNowForm("cellphone") name="cellphone" onkeypress="mask(event,this)" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)" tabindex=13></td>
									<td width="20" ></td>
									<td>High School<br><font size="2">(High school Name/Mascot)</font></td>
									<td><input autocomplete="off" type="text" id=buyNowForm("highschool") name="highschool"  onblur="onlyletters(this)" tabindex=27></td>
								</tr>
								<tr>
									<td>How'd you hear about <br>us-choose one</td>
									<td>
										<select id=buyNowForm("hearaboutus") name="hearaboutus" tabindex=14>
												<option></option>
												<option >Radio</option>
												<option >Name</option>
												<option >Station</option>
												<option >Magzine</option>
												<option >Drive By</option>
												<option >Friend</option>
												<option >Previous Customer</option>
												<option >Other</option>
										</select>
									</td>
									<td width="20" ></td>
									<td>Source of Down <br>payment</td>
									<td>
										<select id=buyNowForm("sourcedownpayment") name="sourcedownpayment" tabindex=28>
												<option></option>
												<option>Savings</option>
												<option>Borrowed</option>
												<option>Income Tax Refund</option>
												<option>Settlement</option>
												<option>Was Given Money</option>
												<option>Trade In</option>
												<option>Sold Something</option>
												<option>Other</option>
										</select>
									</td>
								</tr>
								</table>
						</div>
					</center>
					<br />
					<input type="Reset" Value="Reset" style="font-size:20px;width:200px"> 
					<input type="submit" Value="Submit" style="font-size:20px;width:200px;" onclick="return validateCustomerForm();">
				</form>
			</div>
			
			<div id="divfrmReferences">
				<form action="/insertBuyNowRef" id="frmReferences" method="post" >
					<center>
						<h3 style="color:white;font-family: arial">HOLMES MOTORS</h3>
						<div style="background-color:white;border-radius:20px;width:95%;padding:10px;" >
							<div style="margin:20px;">
								<table width=100%>
									<tr>
										<td>
											<table>
												<tr>
													<td><strong>Applicants <br>Mother</strong></td>
													<td colspan="2">
														<input type="text" style="width:100%" id=buyNowForm("applicantsmother") name="applicantsmother" onblur="if(onlyletters(this)==false)this.value=''">
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("addressm") name="addressm"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezipm") name="citystatezipm"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecellm") name="phonecellm" onkeypress="mask(event,this)" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
													<td rowspan=3>
														<textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotesm")  name="contactednotesm" placeholder="Contacted/Notes"></textarea>
													</td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehomem") name="phonehomem" onkeypress="mask(event,this)" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
												   </td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phoneworkm") name="phoneworkm" onkeypress="mask(event,this)" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
												   </td>
												</tr>
											</table>
					
										</td>
										<td>
											<br>
											<table>
												<tr>
													<td><strong>Applicants <br>Father</strong></td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmotherf") name="applicantsmotherf" onblur="if(onlyletters(this)==false)this.value=''" >
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("addressf") name="addressf"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
														<input  autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezipf") name="citystatezipf"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecellf") name="phonecellf"  onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
													<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotesf")  name="contactednotesf" placeholder="Contacted/Notes"></textarea></td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehomef") name="phonehomef" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phoneworkf") name="phoneworkf"  onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<br>
												<table>
													<tr>
														<td><strong>Name</strong></td>
														<td colspan="2">
															<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother1") name="applicantsmother1" onblur="if(onlyletters(this)==false)this.value=''">
														</td>
													</tr>
													<tr>
														<td>Address</td>
														<td colspan="2">
															<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address1") name="address1"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>City,state,Zip</td>
														<td colspan="2">
															<input  autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezip1") name="citystatezip1"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>Phone Cell</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell1") name="phonecell1" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
														</td>
														<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes1")  name="contactednotes1" placeholder="Contacted/Notes"></textarea></td>
													</tr>
													<tr>
														<td>Phone Home</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome1") name="phonehome1" onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>Phone Work</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework1") name="phonework1" onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
														</td>
													</tr>
												</table>
										</td>
										<td>
											<br>
											<table>
												<tr>
													<td><strong>Name</strong></td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother2") name="applicantsmother2" onblur="if(onlyletters(this)==false)this.value=''">
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address2") name="address2"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
														<input autocomplete="off"  type="text" style="width:100%" id=buyNowForm("citystatezip2") name="citystatezip2"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell2") name="phonecell2" onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
													</td>
													<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes2")  name="contactednotes2" placeholder="Contacted/Notes"></textarea></td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome2") name="phonehome2" onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework2") name="phonework2" onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<br>
											<table>
												<tr>
													<td><strong>Name</strong></td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother3") name="applicantsmother3" onblur="if(onlyletters(this)==false)this.value=''" >
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address3") name="address3"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
														<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezip3") name="citystatezip3"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell3") name="phonecell3"  onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
													<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes3")  name="contactednotes3" placeholder="Contacted/Notes"></textarea></td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome3") name="phonehome3"  onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
														<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework3") name="phonework3"  onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
													</td>
												</tr>
											</table>
										</td>
										<td>
											<br>
												<table>
													<tr>
														<td><strong>Name</strong></td>
														<td colspan="2">
															<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother4") name="applicantsmother4" onblur="if(onlyletters(this)==false)this.value=''">
														</td>
													</tr>
													<tr>
														<td>Address</td>
														<td colspan="2">
															<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address4") name="address4"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>City,state,Zip</td>
														<td colspan="2">
															<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezip4") name="citystatezip4"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>Phone Cell</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell4") name="phonecell4" onkeypress="mask(event,this)" maxlength="12"  onblur="onlyletters(this)">
														</td>
														<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes4")  name="contactednotes4" placeholder="Contacted/Notes"></textarea>
														</td>
													</tr>
													<tr>
														<td>Phone Home</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome4") name="phonehome4"onkeypress="mask(event,this)"  maxlength="12"  onblur="onlyletters(this)">
														</td>
													</tr>
													<tr>
														<td>Phone Work</td>
														<td>
															<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework4") name="phonework4" onkeypress="mask(event,this)"  maxlength="12" onblur="onlyletters(this)">
														</td>
													</tr>
												</table>
										</td>
									</tr>
									<tr>
										<td>
											<br>
											<table>
												<tr>
													<td><strong>Name</strong></td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother5") name="applicantsmother5">
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address5") name="address5">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezip5") name="citystatezip5">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell5") name="phonecell5" onkeypress="mask(event,this)"  maxlength="12">
													</td>
													<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes5")  name="contactednotes5" placeholder="Contacted/Notes"></textarea></td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome5") name="phonehome5"  onkeypress="mask(event,this)" maxlength="12">
													</td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework5") name="phonework5"  onkeypress="mask(event,this)" maxlength="12">
													</td>
												</tr>
											</table>
										</td>
										<td>
											<br>
											<table>
												<tr>
													<td><strong>Name</strong></td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("applicantsmother6") name="applicantsmother6">
													</td>
												</tr>
												<tr>
													<td>Address</td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("address6") name="address6">
													</td>
												</tr>
												<tr>
													<td>City,state,Zip</td>
													<td colspan="2">
													<input autocomplete="off" type="text" style="width:100%" id=buyNowForm("citystatezip6") name="citystatezip6">
													</td>
												</tr>
												<tr>
													<td>Phone Cell</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonecell6") name="phonecell6"  onkeypress="mask(event,this)" maxlength="12">
													</td>
													<td rowspan=3><textarea rows="5" cols="15" onclick='javascript: this.value = ""'  id=buyNowForm("contactednotes6")  name="contactednotes6" placeholder="Contacted/Notes"></textarea></td>
												</tr>
												<tr>
													<td>Phone Home</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonehome6") name="phonehome6" onkeypress="mask(event,this)"  maxlength="12">
													</td>
												</tr>
												<tr>
													<td>Phone Work</td>
													<td>
													<input autocomplete="off" type="text" style="width:100px" id=buyNowForm("phonework6") name="phonework6" onkeypress="mask(event,this)"  maxlength="12">
													</td>
												</tr>
											</table>
											<br>
										</td>
									</tr>
								</table>
								<br>
								<p align="left"><strong>Note :</strong>Please include full name, complete address and phone numbers.<br> These references are required to be living relatives at different addresses.</p>
							</div>
							<br>
						</div>
						<br>
						<center>
							<input type="Reset" Value="Reset" style="font-size:20px;width:200px"> 
							<input type="submit" Value="Submit" style="font-size:20px;width:200px;" onclick="return validateReferencesForm();">
						</center>
					</center>
				</form>
			</div>
			
			<br />
			
		</div>
	</div>
</center>
</body>

	<table id="calenderTable">
        <tbody id="calenderTableHead">
          <tr>
            <td colspan="3" align="left">
            <div class="dropdown_container">
	          <select onChange="showCalenderBody(createCalender(document.getElementById('selectYear').value,
	           this.selectedIndex, false));" id="selectMonth" class="my_dropdown">
	              <option value="0">Jan</option>
	              <option value="1">Feb</option>
	              <option value="2">Mar</option>
	              <option value="3">Apr</option>
	              <option value="4">May</option>
	              <option value="5">Jun</option>
	              <option value="6">Jul</option>
	              <option value="7">Aug</option>
	              <option value="8">Sep</option>
	              <option value="9">Oct</option>
	              <option value="10">Nov</option>
	              <option value="11">Dec</option>
	          </select>
	          </div>
            </td>
            <td colspan="3" align="left">
            <div class="dropdown_container">
			    <select onChange="showCalenderBody(createCalender(this.value, 
				document.getElementById('selectMonth').selectedIndex, false));" id="selectYear" class="my_dropdown">
				</select>
				</div>
			</td>
            <td align="center">
			    <a href="#" onClick="closeCalender();"><font color="#003333" size="+1">X</font></a>
			</td>
		  </tr>
       </tbody>
       <tbody id="calenderTableDays">
         <tr style="">
           <td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td>
         </tr>
       </tbody>
       <tbody id="calender"></tbody>
    </table>
