
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="xMYLS/SL/lab<TrfB0`lA84_/A[^83]Pj[cWMOGJJsy2NPDlJed<`O0Sj;o[KM4C"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.

# By convention, the default datasource is named `default`
#Localhost
#db.default.url="jdbc:postgresql://localhost:5432/postgres"
#db.default.driver=org.postgresql.Driver
#db.default.user="postgres"
#db.default.password="sigP2288"

# Heroku Postgres  Default one
#db.default.url="jdbc:postgresql://ec2-23-21-196-147.compute-1.amazonaws.com:5432/d43c92q1ei1pdg"
#db.default.driver=org.postgresql.Driver
#db.default.user="xdrnkarcfhxtnb"
#db.default.password="X4MwdUD7pHT07p2GZlWJKtsVwk"

# Heroku Postgres Production DB First 1 when running on Heroku
db.default.url="jdbc:postgresql://ec2-54-221-224-138.compute-1.amazonaws.com:5432/dbkdhn44ksn3cm"
db.default.driver=org.postgresql.Driver
db.default.user="jxfxyuxhznqhhv"
db.default.password="19TFLOVYJFfb4EKJbFbbZKz05b"

# Heroku Postgres Production DB First 1 with local Play framework (on Kiosk or PC)
#db.default.url="jdbc:postgresql://ec2-54-221-224-138.compute-1.amazonaws.com:5432/dbkdhn44ksn3cm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.driver=org.postgresql.Driver
#db.default.user="jxfxyuxhznqhhv"
#db.default.password="19TFLOVYJFfb4EKJbFbbZKz05b"


#
# You can expose this datasource via JNDI if needed (Useful for JPA)

# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# Ebean configuration
# ~~~~~
#ebean.datasource.default=DefaultDS
   ebean.default="models.*"
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
