application.secret="xMYLS/SL/lab<TrfB0`lA84_/A[^83]Pj[cWMOGJJsy2NPDlJed<`O0Sj;o[KM4C"
application.langs="en"

#Client DB Settings
#
#
#
#

#Local DB Settings
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.driver=org.postgresql.Driver
db.default.user="postgres"
db.default.password="123"

# Heroku DB Settings
#db.default.url="jdbc:postgresql://ec2-54-221-224-138.compute-1.amazonaws.com:5432/dbkdhn44ksn3cm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.driver=org.postgresql.Driver
##db.default.user="jxfxyuxhznqhhv"
#db.default.password="19TFLOVYJFfb4EKJbFbbZKz05b"


ebean.default="models.*"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

