@form(routes.BuyNowMain.insertBuyNowData()){
		@inputText(buyNowForm("How did you hear about us?"))
		@inputText(buyNowForm("First Name"))
		@inputText(buyNowForm("Middle Name"))
		@inputText(buyNowForm("Last Name"))
		@inputText(buyNowForm("Nick Name"))
		@inputText(buyNowForm("Home Street Address"))
		@inputText(buyNowForm("City"))
		@inputText(buyNowForm("State"))
		@inputText(buyNowForm("Zip Code"))
		@inputText(buyNowForm("SSN"))
		@inputDate(buyNowForm("Date of Birth"))
		@inputText(buyNowForm("Home Phone"))
		@inputText(buyNowForm("Work Phone"))
		@inputText(buyNowForm("Cell Phone"))
		@inputText(buyNowForm("Drivers License Number"))
		@inputDate(buyNowForm("Issue Date"))
		@inputText(buyNowForm("Email Address"))
		@inputText(buyNowForm("Present Employer Name"))
		@inputText(buyNowForm("Employer Street Address"))
		@inputText(buyNowForm("Employer City"))
		@inputText(buyNowForm("Employer State"))
		@inputText(buyNowForm("Employer Zip Code"))
		@inputText(buyNowForm("Number of years employed with present employer?"))
		@inputText(buyNowForm("Present Occupation"))
		@inputText(buyNowForm("Present Supervisor Name"))
		@checkbox(buyNowForm("Do you give Holmes Motors authorization to contact your present employer?"))
		@inputText(buyNowForm("Present Supervisor Phone Number"))
		@inputText(buyNowForm("Name of Previous Employer"))
		@inputText(buyNowForm("How many years were you employed with your previous employer?"))
		@inputText(buyNowForm("What was your occupation with your previous employer?"))
		@inputText(buyNowForm("What was your previous supervisor's name?"))
		@checkbox(buyNowForm("Do you give Holmes Motors authorization to contact your previous employer?"))
		@inputText(buyNowForm("Previous Supervisor Phone Number"))
		@inputText(buyNowForm("Previous Employer Address"))
		@inputText(buyNowForm("Previous Employer City"))
		@inputText(buyNowForm("Previous Employer State"))
		@inputText(buyNowForm("Previous Employer Zipcode"))
		@inputText(buyNowForm("How long have you lived at your current address?"))
		@inputText(buyNowForm("Education level"))
		@inputText(buyNowForm("Marital Status"))
		@inputText(buyNowForm("Spouse First Name"))
		@inputText(buyNowForm("Spouse Middle Name"))
		@inputText(buyNowForm("Spouse Last Name"))
		@inputText(buyNowForm("Spouse SSN"))
		@inputDate(buyNowForm("Spouse Date of Birth"))
		@inputText(buyNowForm("Spouse Email Address"))
		@inputText(buyNowForm("Spouse Employer Name"))
		@inputText(buyNowForm("Spouse Years Employed"))
		@inputText(buyNowForm("Spouse Occupation"))
		@inputText(buyNowForm("Spouse Supervisor Name"))
		@checkbox(buyNowForm("Do you give Holmes Motors authorization to contact your spouses present employer?"))
		@inputText(buyNowForm("Spouse Supervisor Phone Number"))
		@checkbox(buyNowForm("Do you wish to have your spouse included on the insurance policy for the vehicle?"))
		@inputText(buyNowForm("How many other drivers do you have in your household over the age of 16?"))
		@inputText(buyNowForm("Are there any other vehicles in your household?"))
		@inputText(buyNowForm("How many other vehicles do you have in your household?"))
		@inputText(buyNowForm("Other vehicle year"))
		@inputText(buyNowForm("Other vehicle make"))
		@inputText(buyNowForm("Other vehicle model;"))